SSD300 base (1024, 1024) -3

AP_VOC07/mAP[0.746561574623185]
AP_VOC12/mAP[0.771193974868399]

SSD300 base (1024, 1024) -2
AP_VOC07/mAP[0.74199624641045514]
AP_VOC12/mAP[0.76540377661373915]

SSD300 base (1024, 1024) -4
AP_VOC07/mAP[0.73989637911708206]
AP_VOC12/mAP[0.76294805843703062]

SSD300 base (1024, 1024) -1

AP_VOC07/mAP[0.502917164642304]
AP_VOC12/mAP[0.50260622819578049]

SSD300 base (1024, 1024) 0
AP_VOC07/mAP[0.28471357486227533]
AP_VOC12/mAP[0.261746808598422]

SSD300 base
AP_VOC07/mAP[0.744288264]
AP_VOC12/mAP[0.767346]


BDD dataset
There are 9918 validation images containing a total of 119488 objects. Files have been saved to /home/jason/Documents/HRSSD/assets/BDD.

10000 valset 20000 objects
label_map = {'bus': 6,
             'person': 15,
             'bike': 2,
             'motor': 14,
             'car': 7,
             'train': 19}
BDD SSD300
AP_VOC07/mAP[0.05974598357166494]
AP_VOC12/mAP[0.052429459413595107]

AP_VOC07/mAP[0.060475563723722994]
AP_VOC12/mAP[0.053279093126986657]


BDD SSD300 (1024, 1024) -2
AP_VOC07/mAP[0.080031941033225112]
AP_VOC12/mAP[0.074846192862909611]

BDD SSD300 (720, 1280) -3
AP_VOC07/mAP[0.082364942750265666]
AP_VOC12/mAP[0.077531385486346471]

BDD SSD300 (1536, 1536) -3


BDD SSD512
AP_VOC07/mAP[0.079167327462939863]
AP_VOC12/mAP[0.072112777233121525]

BDD SSD512 (720, 1280) -3
AP_VOC07/mAP[0.092596536402978769]